{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RequestTelemetryDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RequestTelemetryDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
